{  
  "prefix": "!",
  "ownerID": "188192190705434624",  
  "commandlist": "!roll \n\n!ping \n\n!status \n\n!foo \n\n!help [Optional argument: Profile, Top, Convert] \n\n!twitch \n\n!youtube \n\n!steam \n\n!mcount [Optional argument: Mention a member] : Check message count, or points. \n\n!level [Optional argument: Mention a member] : Check level.\n\n!status \n\n!stl : Set Twitch link. Usage: !stl (link) \n\n!syl : Set Youtube link. Usage: !syl (link) \n\n!ssl : Set Steam link. Usage : !ssl (link) \n\n!setlinks : Set all links in one message. Usage : !setlinks (Twitch) (Youtube) (Steam) \n\n!profile [Optional argument: Mention a Member] : View your profile! Detailed use: !help profile \n\n!server : Detailed server information. \n\n!top : Check top 10 in the server. Detailed use: !help top"
}
